```output
[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
```
