* [ ] acf
* [ ] acf2AR
* [ ] AIC
* [ ] alias
* [ ] anova
* [ ] ansari.test
* [ ] aov
* [ ] approx
* [ ] approxfun
* [ ] ar
* [ ] ar.burg
* [ ] ar.mle
* [ ] ar.ols
* [ ] ar.yw
* [ ] arima
* [ ] arima.sim
* [ ] arima0
* [ ] arima0.diag
* [ ] ARMAacf
* [ ] ARMAtoMA
* [ ] as.dendrogram
* [ ] as.dist
* [ ] as.formula
* [ ] as.hclust
* [ ] as.stepfun
* [ ] as.ts
* [ ] asOneSidedFormula
* [ ] ave
* [ ] bandwidth.kernel
* [ ] bartlett.test
* [ ] BIC
* [ ] binom.test
* [ ] binomial
* [ ] biplot
* [ ] Box.test
* [ ] bw.bcv
* [ ] bw.nrd
* [ ] bw.nrd0
* [ ] bw.SJ
* [ ] bw.ucv
* [ ] C
* [ ] cancor
* [ ] case.names
* [ ] ccf
* [ ] chisq.test
* [ ] cmdscale
* [ ] coef
* [ ] coefficients
* [ ] complete.cases
* [ ] confint
* [ ] confint.default
* [ ] confint.lm
* [ ] constrOptim
* [ ] contr.helmert
* [ ] contr.poly
* [ ] contr.SAS
* [ ] contr.sum
* [ ] contr.treatment
* [ ] contrasts
* [ ] contrasts<-
* [ ] convolve
* [ ] cooks.distance
* [ ] cophenetic
* [x] cor
* [ ] cor.test
* [x] cov
* [ ] cov.wt
* [x] cov2cor
* [ ] covratio
* [ ] cpgram
* [ ] cutree
* [ ] cycle
* [ ] D
* [ ] decompose
* [ ] delete.response
* [ ] deltat
* [ ] dendrapply
* [ ] density
* [ ] density.default
* [ ] deriv
* [ ] deriv3
* [ ] deviance
* [ ] df.kernel
* [ ] df.residual
* [ ] DF2formula
* [ ] dfbeta
* [ ] dfbetas
* [ ] dffits
* [ ] diffinv
* [X] dist
* [ ] drop.terms
* [ ] dummy.coef
* [ ] dummy.coef.lm
* [ ] ecdf
* [ ] eff.aovlist
* [ ] effects
* [ ] embed
* [ ] end
* [ ] estVar
* [ ] expand.model.frame
* [ ] extractAIC
* [ ] factanal
* [ ] factor.scope
* [x] family
* [ ] fft
* [ ] filter
* [ ] fisher.test
* [ ] fitted
* [ ] fitted.values
* [ ] fivenum
* [ ] fligner.test
* [ ] formula
* [ ] frequency
* [ ] friedman.test
* [ ] ftable
* [ ] Gamma
* [ ] gaussian
* [ ] get_all_vars
* [ ] getCall
* [ ] getInitial
* [x] glm
* [x] glm.control
* [x] glm.fit
* [ ] hasTsp
* [ ] hat
* [ ] hatvalues
* [ ] hclust
* [ ] heatmap
* [ ] HoltWinters
* [ ] influence
* [ ] influence.measures
* [ ] integrate
* [ ] interaction.plot
* [ ] inverse.gaussian
* [ ] IQR
* [ ] is.empty.model
* [ ] is.leaf
* [ ] is.mts
* [ ] is.stepfun
* [ ] is.ts
* [ ] is.tskernel
* [ ] isoreg
* [ ] KalmanForecast
* [ ] KalmanLike
* [ ] KalmanRun
* [ ] KalmanSmooth
* [ ] kernapply
* [ ] kernel
* [ ] kmeans
* [ ] knots
* [ ] kruskal.test
* [ ] ks.test
* [ ] ksmooth
* [ ] lag
* [ ] lag.plot
* [ ] line
* [x] lm
* [x] lm.fit
* [x] lm.influence
* [x] lm.wfit
* [ ] loadings
* [ ] loess
* [ ] loess.control
* [ ] loess.smooth
* [ ] logLik
* [ ] loglin
* [x] lowess
* [ ] ls.diag
* [ ] ls.print
* [ ] lsfit
* [ ] mad
* [ ] mahalanobis
* [ ] make.fitting.link
* [ ] makeARIMA
* [ ] makepredictcall
* [ ] manova
* [ ] mantelhaen.test
* [ ] mauchly.test
* [ ] mcnemar.test
* [ ] median
* [ ] median.default
* [ ] medpolish
* [ ] model.extract
* [ ] model.frame
* [ ] model.frame.default
* [ ] model.matrix
* [ ] model.matrix.default
* [ ] model.matrix.lm
* [ ] model.offset
* [ ] model.response
* [ ] model.tables
* [ ] model.weights
* [ ] monthplot
* [ ] mood.test
* [ ] mvfft
* [ ] na.action
* [ ] na.contiguous
* [ ] na.exclude
* [ ] na.fail
* [ ] na.omit
* [ ] na.pass
* [ ] napredict
* [ ] naprint
* [ ] naresid
* [ ] nextn
* [ ] nlm
* [ ] nlminb
* [ ] nls
* [ ] nls.control
* [ ] NLSstAsymptotic
* [ ] NLSstClosestX
* [ ] NLSstLfAsymptote
* [ ] NLSstRtAsymptote
* [ ] nobs
* [ ] numericDeriv
* [ ] offset
* [ ] oneway.test
* [x] optim
* [x] optimHess
* [x] optimise
* [x] optimize
* [ ] order.dendrogram
* [x] p.adjust
* [x] p.adjust.methods
* [ ] pacf
* [ ] Pair
* [ ] pairwise.prop.test
* [ ] pairwise.t.test
* [ ] pairwise.table
* [ ] pairwise.wilcox.test
* [ ] plclust
* [ ] plot.ecdf
* [ ] plot.spec.coherency
* [ ] plot.spec.phase
* [ ] plot.stepfun
* [ ] plot.ts
* [ ] poisson.test
* [ ] poly
* [ ] polym
* [ ] power
* [ ] power.anova.test
* [ ] power.prop.test
* [ ] power.t.test
* [ ] PP.test
* [x] ppoints
* [ ] ppr
* [ ] prcomp
* [x] predict
* [x] predict.glm
* [x] predict.lm
* [ ] preplot
* [ ] princomp
* [ ] printCoefmat
* [ ] profile
* [ ] proj
* [ ] promax
* [ ] prop.test
* [ ] prop.trend.test
* [ ] qqline
* [ ] qqplot
* [ ] quade.test
* [x] quantile (NOTE: Actually in base)
* [ ] quasi
* [ ] quasibinomial
* [ ] quasipoisson
* [ ] r2dtable
* [ ] read.ftable
* [ ] rect.hclust
* [ ] reformulate
* [ ] relevel
* [ ] reorder
* [ ] replications
* [ ] reshape
* [ ] resid
* [x] residuals
* [x] residuals.glm
* [x] residuals.lm
* [ ] rstandard
* [ ] rstudent
* [ ] runmed
* [ ] rWishart
* [ ] scatter.smooth
* [ ] screeplot
* [x] sd
* [ ] se.contrast
* [ ] selfStart
* [ ] setNames
* [X] shapiro.test
* [ ] sigma
* [ ] simulate
* [ ] smooth
* [ ] smooth.spline
* [ ] smoothEnds
* [ ] sortedXyData
* [ ] spec.ar
* [ ] spec.pgram
* [ ] spec.taper
* [ ] spectrum
* [ ] spline
* [ ] splinefun
* [ ] splinefunH
* [ ] SSasymp
* [ ] SSasympOff
* [ ] SSasympOrig
* [ ] SSbiexp
* [ ] SSD
* [ ] SSfol
* [ ] SSfpl
* [ ] SSgompertz
* [ ] SSlogis
* [ ] SSmicmen
* [ ] SSweibull
* [ ] start
* [ ] stat.anova
* [ ] step
* [ ] stepfun
* [ ] stl
* [ ] StructTS
* [ ] summary.aov
* [ ] summary.glm
* [ ] summary.lm
* [ ] summary.manova
* [ ] summary.stepfun
* [ ] supsmu
* [ ] symnum
* [ ] t.test
* [ ] termplot
* [ ] terms
* [ ] terms.formula
* [ ] time
* [ ] toeplitz
* [ ] ts
* [ ] ts.intersect
* [ ] ts.plot
* [ ] ts.union
* [ ] tsdiag
* [ ] tsp
* [ ] tsp<-
* [ ] tsSmooth
* [ ] TukeyHSD
* [ ] uniroot
* [ ] update
* [ ] update.default
* [ ] update.formula
* [x] var
* [ ] var.test
* [ ] variable.names
* [ ] varimax
* [x] vcov
* [ ] weighted.mean
* [ ] weighted.residuals
* [ ] weights
* [ ] wilcox.test
* [ ] window
* [ ] window<-
* [ ] write.ftable
* [ ] xtabs
