* [ ] 
    -
* [ ] -.Date
* [ ] -.POSIXt
* [ ] !
* [ ] !.hexmode
* [ ] !.octmode
* [ ] !=
* [ ] $
* [ ] $.DLLInfo
* [ ] $.package_version
* [ ] $<-
* [ ] $<-.data.frame
* [ ] $<-.POSIXlt
* [ ] %%
* [ ] %*%
* [ ] %/%
* [ ] %in%
* [ ] %o%
* [ ] %x%
* [ ] &
* [ ] &&
* [ ] &.hexmode
* [ ] &.octmode
* [ ] (
* [ ] 
    *
* [ ] *.difftime
* [ ] /
* [ ] /.difftime
* [ ] :
* [ ] ::
* [ ] :::
* [ ] @
* [ ] @<-
* [ ] [
* [ ] [.AsIs
* [ ] [.data.frame
* [ ] [.Date
* [ ] [.difftime
* [ ] [.Dlist
* [ ] [.DLLInfoList
* [ ] [.factor
* [ ] [.hexmode
* [ ] [.listof
* [ ] [.noquote
* [ ] [.numeric_version
* [ ] [.octmode
* [ ] [.POSIXct
* [ ] [.POSIXlt
* [ ] [.simple.list
* [ ] [.table
* [ ] [.warnings
* [ ] [[
* [ ] [[.data.frame
* [ ] [[.Date
* [ ] [[.factor
* [ ] [[.numeric_version
* [ ] [[.POSIXct
* [ ] [[.POSIXlt
* [ ] [[<-
* [ ] [[<-.data.frame
* [ ] [[<-.factor
* [ ] [[<-.numeric_version
* [ ] [[<-.POSIXlt
* [ ] [<-
* [ ] [<-.data.frame
* [ ] [<-.Date
* [ ] [<-.difftime
* [ ] [<-.factor
* [ ] [<-.numeric_version
* [ ] [<-.POSIXct
* [ ] [<-.POSIXlt
* [ ] ^
* [ ] {
* [ ] |
* [ ] |.hexmode
* [ ] |.octmode
* [ ] ||
* [ ] ~
* [ ] 
    +
* [ ] +.Date
* [ ] +.POSIXt
* [ ] <
* [ ] <-
* [ ] <<-
* [ ] <=
* [ ] =
* [ ] ==
* [ ] >
* [ ] > =
* [ ] abbreviate
* [ ] abs
* [ ] acos
* [ ] acosh
* [ ] activeBindingFunction
* [ ] addNA
* [ ] addTaskCallback
* [ ] agrep
* [ ] agrepl
* [ ] alist
* [ ] all
* [ ] all.equal
* [ ] all.equal.character
* [ ] all.equal.default
* [ ] all.equal.environment
* [ ] all.equal.envRefClass
* [ ] all.equal.factor
* [ ] all.equal.formula
* [ ] all.equal.function
* [ ] all.equal.language
* [ ] all.equal.list
* [ ] all.equal.numeric
* [ ] all.equal.POSIXt
* [ ] all.equal.raw
* [ ] all.names
* [ ] all.vars
* [ ] allowInterrupts
* [ ] any
* [ ] anyDuplicated
* [ ] anyDuplicated.array
* [ ] anyDuplicated.data.frame
* [ ] anyDuplicated.default
* [ ] anyDuplicated.matrix
* [ ] anyNA
* [ ] anyNA.data.frame
* [ ] anyNA.numeric_version
* [ ] anyNA.POSIXlt
* [ ] aperm
* [ ] aperm.default
* [ ] aperm.table
* [ ] append
* [ ] apply
* [ ] Arg
* [ ] args
* [ ] array
* [ ] array2DF
* [ ] arrayInd
* [ ] as.array
* [ ] as.array.default
* [ ] as.call
* [ ] as.character
* [ ] as.character.condition
* [ ] as.character.Date
* [ ] as.character.default
* [ ] as.character.error
* [ ] as.character.factor
* [ ] as.character.hexmode
* [ ] as.character.numeric_version
* [ ] as.character.octmode
* [ ] as.character.POSIXt
* [ ] as.character.srcref
* [ ] as.complex
* [ ] as.data.frame
* [ ] as.data.frame.array
* [ ] as.data.frame.AsIs
* [ ] as.data.frame.character
* [ ] as.data.frame.complex
* [ ] as.data.frame.data.frame
* [ ] as.data.frame.Date
* [ ] as.data.frame.default
* [ ] as.data.frame.difftime
* [ ] as.data.frame.factor
* [ ] as.data.frame.integer
* [ ] as.data.frame.list
* [ ] as.data.frame.logical
* [ ] as.data.frame.matrix
* [ ] as.data.frame.model.matrix
* [ ] as.data.frame.noquote
* [ ] as.data.frame.numeric
* [ ] as.data.frame.numeric_version
* [ ] as.data.frame.ordered
* [ ] as.data.frame.POSIXct
* [ ] as.data.frame.POSIXlt
* [ ] as.data.frame.raw
* [ ] as.data.frame.table
* [ ] as.data.frame.ts
* [ ] as.data.frame.vector
* [ ] as.Date
* [ ] as.Date.character
* [ ] as.Date.default
* [ ] as.Date.factor
* [ ] as.Date.numeric
* [ ] as.Date.POSIXct
* [ ] as.Date.POSIXlt
* [ ] as.difftime
* [ ] as.double
* [ ] as.double.difftime
* [ ] as.double.POSIXlt
* [ ] as.environment
* [ ] as.expression
* [ ] as.expression.default
* [ ] as.factor
* [ ] as.function
* [ ] as.function.default
* [ ] as.hexmode
* [ ] as.integer
* [ ] as.list
* [ ] as.list.data.frame
* [ ] as.list.Date
* [ ] as.list.default
* [ ] as.list.difftime
* [ ] as.list.environment
* [ ] as.list.factor
* [ ] as.list.function
* [ ] as.list.numeric_version
* [ ] as.list.POSIXct
* [ ] as.list.POSIXlt
* [ ] as.logical
* [ ] as.logical.factor
* [ ] as.matrix
* [ ] as.matrix.data.frame
* [ ] as.matrix.default
* [ ] as.matrix.noquote
* [ ] as.matrix.POSIXlt
* [ ] as.name
* [ ] as.null
* [ ] as.null.default
* [ ] as.numeric
* [ ] as.numeric_version
* [ ] as.octmode
* [ ] as.ordered
* [ ] as.package_version
* [ ] as.pairlist
* [ ] as.POSIXct
* [ ] as.POSIXct.Date
* [ ] as.POSIXct.default
* [ ] as.POSIXct.numeric
* [ ] as.POSIXct.POSIXlt
* [ ] as.POSIXlt
* [ ] as.POSIXlt.character
* [ ] as.POSIXlt.Date
* [ ] as.POSIXlt.default
* [ ] as.POSIXlt.factor
* [ ] as.POSIXlt.numeric
* [ ] as.POSIXlt.POSIXct
* [ ] as.qr
* [ ] as.raw
* [ ] as.single
* [ ] as.single.default
* [ ] as.symbol
* [ ] as.table
* [ ] as.table.default
* [ ] as.vector
* [ ] as.vector.data.frame
* [ ] as.vector.factor
* [ ] as.vector.POSIXlt
* [ ] asin
* [ ] asinh
* [ ] asNamespace
* [ ] asplit
* [ ] asS3
* [ ] asS4
* [ ] assign
* [ ] atan
* [ ] atan2
* [ ] atanh
* [ ] attach
* [ ] attachNamespace
* [ ] attr
* [ ] attr.all.equal
* [ ] attr<-
* [ ] attributes
* [ ] attributes<-
* [ ] autoload
* [ ] autoloader
* [ ] backsolve
* [ ] balancePOSIXlt
* [ ] baseenv
* [ ] basename
* [ ] besselI
* [ ] besselJ
* [ ] besselK
* [ ] besselY
* [ ] beta
* [ ] bindingIsActive
* [ ] bindingIsLocked
* [ ] bindtextdomain
* [ ] bitwAnd
* [ ] bitwNot
* [ ] bitwOr
* [ ] bitwShiftL
* [ ] bitwShiftR
* [ ] bitwXor
* [ ] body
* [ ] body<-
* [ ] bquote
* [ ] break
* [ ] browser
* [ ] browserCondition
* [ ] browserSetDebug
* [ ] browserText
* [ ] builtins
* [ ] by
* [ ] by.data.frame
* [ ] by.default
* [ ] bzfile
* [ ] c
* [ ] c.Date
* [ ] c.difftime
* [ ] c.factor
* [ ] c.noquote
* [ ] c.numeric_version
* [ ] c.POSIXct
* [ ] c.POSIXlt
* [ ] c.warnings
* [ ] call
* [ ] callCC
* [ ] capabilities
* [ ] casefold
* [ ] cat
* [ ] cbind
* [ ] cbind.data.frame
* [ ] ceiling
* [ ] char.expand
* [ ] character
* [ ] charmatch
* [ ] charToRaw
* [ ] chartr
* [ ] chkDots
* [ ] chol
* [ ] chol.default
* [ ] chol2inv
* [ ] choose
* [ ] chooseOpsMethod
* [ ] chooseOpsMethod.default
* [ ] class
* [ ] class<-
* [ ] clearPushBack
* [ ] close
* [ ] close.connection
* [ ] close.srcfile
* [ ] close.srcfilealias
* [ ] closeAllConnections
* [ ] col
* [ ] colMeans
* [ ] colnames
* [ ] colnames<-
* [ ] colSums
* [ ] commandArgs
* [ ] comment
* [ ] comment<-
* [ ] complex
* [ ] computeRestarts
* [ ] conditionCall
* [ ] conditionCall.condition
* [ ] conditionMessage
* [ ] conditionMessage.condition
* [ ] conflictRules
* [ ] conflicts
* [ ] Conj
* [ ] contributors
* [ ] cos
* [ ] cosh
* [ ] cospi
* [ ] crossprod
* [ ] Cstack_info
* [ ] cummax
* [ ] cummin
* [ ] cumprod
* [ ] cumsum
* [ ] curlGetHeaders
* [ ] cut
* [ ] cut.Date
* [ ] cut.default
* [ ] cut.POSIXt
* [ ] data.class
* [ ] data.frame
* [ ] data.matrix
* [ ] date
* [ ] debug
* [ ] debuggingState
* [ ] debugonce
* [ ] default.stringsAsFactors
* [ ] delayedAssign
* [ ] deparse
* [ ] deparse1
* [ ] det
* [ ] detach
* [ ] determinant
* [ ] determinant.matrix
* [ ] dget
* [ ] diag
* [ ] diag<-
* [ ] diff
* [ ] diff.Date
* [ ] diff.default
* [ ] diff.difftime
* [ ] diff.POSIXt
* [ ] difftime
* [ ] digamma
* [ ] dim
* [ ] dim.data.frame
* [ ] dim<-
* [ ] dimnames
* [ ] dimnames.data.frame
* [ ] dimnames<-
* [ ] dimnames<-.data.frame
* [ ] dir
* [ ] dir.create
* [ ] dir.exists
* [ ] dirname
* [ ] do.call
* [ ] dontCheck
* [ ] double
* [ ] dput
* [ ] dQuote
* [ ] drop
* [ ] droplevels
* [ ] droplevels.data.frame
* [ ] droplevels.factor
* [ ] dump
* [ ] duplicated
* [ ] duplicated.array
* [ ] duplicated.data.frame
* [ ] duplicated.default
* [ ] duplicated.matrix
* [ ] duplicated.numeric_version
* [ ] duplicated.POSIXlt
* [ ] duplicated.warnings
* [ ] dyn.load
* [ ] dyn.unload
* [ ] dynGet
* [ ] eapply
* [ ] eigen
* [ ] emptyenv
* [ ] enc2native
* [ ] enc2utf8
* [ ] encodeString
* [ ] Encoding
* [ ] Encoding<-
* [ ] endsWith
* [ ] enquote
* [ ] env.profile
* [ ] environment
* [ ] environment<-
* [ ] environmentIsLocked
* [ ] environmentName
* [ ] errorCondition
* [ ] eval
* [ ] eval.parent
* [ ] evalq
* [ ] exists
* [ ] exp
* [ ] expand.grid
* [ ] expm1
* [ ] expression
* [ ] extSoftVersion
* [ ] F
* [ ] factor
* [ ] factorial
* [ ] fifo
* [ ] file
* [ ] file.access
* [ ] file.append
* [ ] file.choose
* [ ] file.copy
* [ ] file.create
* [ ] file.exists
* [ ] file.info
* [ ] file.link
* [ ] file.mode
* [ ] file.mtime
* [ ] file.path
* [ ] file.remove
* [ ] file.rename
* [ ] file.show
* [ ] file.size
* [ ] file.symlink
* [ ] Filter
* [ ] Find
* [ ] find.package
* [ ] findInterval
* [ ] findPackageEnv
* [ ] findRestart
* [ ] floor
* [ ] flush
* [ ] flush.connection
* [ ] for
* [ ] force
* [ ] forceAndCall
* [ ] formals
* [ ] formals<-
* [ ] format
* [ ] format.AsIs
* [ ] format.data.frame
* [ ] format.Date
* [ ] format.default
* [ ] format.difftime
* [ ] format.factor
* [ ] format.hexmode
* [ ] format.info
* [ ] format.libraryIQR
* [ ] format.numeric_version
* [ ] format.octmode
* [ ] format.packageInfo
* [ ] format.POSIXct
* [ ] format.POSIXlt
* [ ] format.pval
* [ ] format.summaryDefault
* [ ] formatC
* [ ] formatDL
* [ ] forwardsolve
* [ ] function
* [ ] gamma
* [ ] gc
* [ ] gc.time
* [ ] gcinfo
* [ ] gctorture
* [ ] gctorture2
* [ ] get
* [ ] get0
* [ ] getAllConnections
* [ ] getCallingDLL
* [ ] getCallingDLLe
* [ ] getConnection
* [ ] getDLLRegisteredRoutines
* [ ] getDLLRegisteredRoutines.character
* [ ] getDLLRegisteredRoutines.DLLInfo
* [ ] getElement
* [ ] geterrmessage
* [ ] getExportedValue
* [ ] getHook
* [ ] getLoadedDLLs
* [ ] getNamespace
* [ ] getNamespaceExports
* [ ] getNamespaceImports
* [ ] getNamespaceInfo
* [ ] getNamespaceName
* [ ] getNamespaceUsers
* [ ] getNamespaceVersion
* [ ] getNativeSymbolInfo
* [ ] getOption
* [ ] getRversion
* [ ] getSrcLines
* [ ] getTaskCallbackNames
* [ ] gettext
* [ ] gettextf
* [ ] getwd
* [ ] gl
* [ ] globalCallingHandlers
* [ ] globalenv
* [ ] gregexec
* [ ] gregexpr
* [ ] grep
* [ ] grepl
* [ ] grepRaw
* [ ] grouping
* [ ] gsub
* [ ] gzcon
* [ ] gzfile
* [ ] I
* [ ] iconv
* [ ] iconvlist
* [ ] icuGetCollate
* [ ] icuSetCollate
* [ ] identical
* [ ] identity
* [ ] if
* [ ] ifelse
* [ ] Im
* [ ] importIntoEnv
* [ ] infoRDS
* [ ] inherits
* [ ] integer
* [ ] interaction
* [ ] interactive
* [ ] intersect
* [ ] intToBits
* [ ] intToUtf8
* [x] inverse.rle
* [ ] invisible
* [ ] invokeRestart
* [ ] invokeRestartInteractively
* [ ] is.array
* [ ] is.atomic
* [ ] is.call
* [ ] is.character
* [ ] is.complex
* [ ] is.data.frame
* [ ] is.double
* [ ] is.element
* [ ] is.environment
* [ ] is.expression
* [ ] is.factor
* [ ] is.finite
* [ ] is.finite.POSIXlt
* [ ] is.function
* [ ] is.infinite
* [ ] is.infinite.POSIXlt
* [ ] is.integer
* [ ] is.language
* [ ] is.list
* [ ] is.loaded
* [ ] is.logical
* [ ] is.matrix
* [ ] is.na
* [ ] is.na.data.frame
* [ ] is.na.numeric_version
* [ ] is.na.POSIXlt
* [ ] is.na<-
* [ ] is.na<-.default
* [ ] is.na<-.factor
* [ ] is.na<-.numeric_version
* [ ] is.name
* [ ] is.nan
* [ ] is.nan.POSIXlt
* [ ] is.null
* [ ] is.numeric
* [ ] is.numeric.Date
* [ ] is.numeric.difftime
* [ ] is.numeric.POSIXt
* [ ] is.numeric_version
* [ ] is.object
* [ ] is.ordered
* [ ] is.package_version
* [ ] is.pairlist
* [ ] is.primitive
* [ ] is.qr
* [ ] is.R
* [ ] is.raw
* [ ] is.recursive
* [ ] is.single
* [ ] is.symbol
* [ ] is.table
* [ ] is.unsorted
* [ ] is.vector
* [ ] isa
* [ ] isatty
* [ ] isBaseNamespace
* [ ] isdebugged
* [ ] isFALSE
* [ ] isIncomplete
* [ ] isNamespace
* [ ] isNamespaceLoaded
* [ ] ISOdate
* [ ] ISOdatetime
* [ ] isOpen
* [ ] isRestart
* [ ] isS4
* [ ] isSeekable
* [ ] isSymmetric
* [ ] isSymmetric.matrix
* [ ] isTRUE
* [x] jitter
* [ ] julian
* [ ] julian.Date
* [ ] julian.POSIXt
* [ ] kappa
* [ ] kappa.default
* [ ] kappa.lm
* [ ] kappa.qr
* [ ] kronecker
* [ ] l10n_info
* [ ] La.svd
* [ ] La_library
* [ ] La_version
* [ ] labels
* [ ] labels.default
* [ ] lapply
* [ ] last.warning
* [ ] lazyLoad
* [ ] lazyLoadDBexec
* [ ] lazyLoadDBfetch
* [ ] lbeta
* [ ] lchoose
* [ ] length
* [ ] length.POSIXlt
* [ ] length<-
* [ ] length<-.Date
* [ ] length<-.difftime
* [ ] length<-.factor
* [ ] length<-.POSIXct
* [ ] length<-.POSIXlt
* [ ] lengths
* [ ] letters
* [ ] LETTERS
* [ ] levels
* [ ] levels.default
* [ ] levels<-
* [ ] levels<-.factor
* [ ] lfactorial
* [ ] lgamma
* [ ] libcurlVersion
* [ ] library
* [ ] library.dynam
* [ ] library.dynam.unload
* [ ] licence
* [ ] license
* [ ] list
* [ ] list.dirs
* [ ] list.files
* [ ] list2DF
* [ ] list2env
* [ ] load
* [ ] loadedNamespaces
* [ ] loadingNamespaceInfo
* [ ] loadNamespace
* [ ] local
* [ ] lockBinding
* [ ] lockEnvironment
* [ ] log
* [ ] log10
* [ ] log1p
* [ ] log2
* [ ] logb
* [ ] logical
* [ ] lower.tri
* [ ] ls
* [ ] make.names
* [ ] make.unique
* [ ] makeActiveBinding
* [ ] Map
* [ ] mapply
* [ ] margin.table
* [ ] marginSums
* [ ] mat.or.vec
* [ ] match
* [ ] match.arg
* [ ] match.call
* [ ] match.fun
* [ ] Math.data.frame
* [ ] Math.Date
* [ ] Math.difftime
* [ ] Math.factor
* [ ] Math.POSIXt
* [ ] matrix
* [ ] max
* [ ] max.col
* [x] mean
* [ ] mean.Date
* [ ] mean.default
* [ ] mean.difftime
* [ ] mean.POSIXct
* [ ] mean.POSIXlt
* [x] median
* [ ] mem.maxNSize
* [ ] mem.maxVSize
* [ ] memCompress
* [ ] memDecompress
* [ ] memory.profile
* [ ] merge
* [ ] merge.data.frame
* [ ] merge.default
* [ ] message
* [ ] mget
* [ ] min
* [ ] missing
* [ ] Mod
* [x] mode
* [ ] mode<-
* [ ] month.abb
* [ ] month.name
* [ ] months
* [ ] months.Date
* [ ] months.POSIXt
* [ ] mostattributes<-
* [ ] mtfrm
* [ ] mtfrm.default
* [ ] nameOfClass
* [ ] nameOfClass.default
* [ ] names
* [ ] names.POSIXlt
* [ ] names<-
* [ ] names<-.POSIXlt
* [ ] namespaceExport
* [ ] namespaceImport
* [ ] namespaceImportClasses
* [ ] namespaceImportFrom
* [ ] namespaceImportMethods
* [ ] nargs
* [ ] nchar
* [ ] ncol
* [ ] NCOL
* [ ] Negate
* [ ] new.env
* [ ] next
* [ ] NextMethod
* [ ] ngettext
* [ ] nlevels
* [ ] noquote
* [ ] norm
* [ ] normalizePath
* [ ] nrow
* [ ] NROW
* [ ] nullfile
* [ ] numeric
* [ ] numeric_version
* [ ] numToBits
* [ ] numToInts
* [ ] nzchar
* [ ] objects
* [ ] oldClass
* [ ] oldClass<-
* [ ] OlsonNames
* [ ] on.exit
* [ ] open
* [ ] open.connection
* [ ] open.srcfile
* [ ] open.srcfilealias
* [ ] open.srcfilecopy
* [ ] Ops.data.frame
* [ ] Ops.Date
* [ ] Ops.difftime
* [ ] Ops.factor
* [ ] Ops.numeric_version
* [ ] Ops.ordered
* [ ] Ops.POSIXt
* [ ] options
* [ ] order
* [ ] ordered
* [ ] outer
* [ ] package_version
* [ ] packageEvent
* [ ] packageHasNamespace
* [ ] packageNotFoundError
* [ ] packageStartupMessage
* [ ] packBits
* [ ] pairlist
* [ ] parent.env
* [ ] parent.env<-
* [ ] parent.frame
* [ ] parse
* [ ] parseNamespaceFile
* [ ] paste
* [ ] paste0
* [ ] path.expand
* [ ] path.package
* [ ] pcre_config
* [ ] pi
* [ ] pipe
* [ ] plot
* [ ] pmatch
* [x] pmax
* [ ] pmax.int
* [x] pmin
* [ ] pmin.int
* [x] polyroot
* [ ] pos.to.env
* [ ] Position
* [ ] pretty
* [ ] pretty.default
* [ ] prettyNum
* [ ] print
* [ ] print.AsIs
* [ ] print.by
* [ ] print.condition
* [ ] print.connection
* [ ] print.data.frame
* [ ] print.Date
* [ ] print.default
* [ ] print.difftime
* [ ] print.Dlist
* [ ] print.DLLInfo
* [ ] print.DLLInfoList
* [ ] print.DLLRegisteredRoutines
* [ ] print.eigen
* [ ] print.factor
* [ ] print.function
* [ ] print.hexmode
* [ ] print.libraryIQR
* [ ] print.listof
* [ ] print.NativeRoutineList
* [ ] print.noquote
* [ ] print.numeric_version
* [ ] print.octmode
* [ ] print.packageInfo
* [ ] print.POSIXct
* [ ] print.POSIXlt
* [ ] print.proc_time
* [ ] print.restart
* [ ] print.rle
* [ ] print.simple.list
* [ ] print.srcfile
* [ ] print.srcref
* [ ] print.summary.table
* [ ] print.summary.warnings
* [ ] print.summaryDefault
* [ ] print.table
* [ ] print.warnings
* [ ] prmatrix
* [ ] proc.time
* [ ] prod
* [ ] prop.table
* [ ] proportions
* [ ] provideDimnames
* [ ] psigamma
* [ ] pushBack
* [ ] pushBackLength
* [ ] q
* [ ] qr
* [ ] qr.coef
* [ ] qr.default
* [ ] qr.fitted
* [ ] qr.Q
* [ ] qr.qty
* [ ] qr.qy
* [ ] qr.R
* [ ] qr.resid
* [ ] qr.solve
* [ ] qr.X
* [ ] quarters
* [ ] quarters.Date
* [ ] quarters.POSIXt
* [ ] quit
* [ ] quote
* [ ] R.home
* [ ] R.version
* [ ] R.Version
* [ ] R.version.string
* [ ] R_compiled_by
* [ ] R_system_version
* [x] range
* [ ] range.default
* [x] rank
* [ ] rapply
* [ ] raw
* [ ] rawConnection
* [ ] rawConnectionValue
* [ ] rawShift
* [ ] rawToBits
* [ ] rawToChar
* [ ] rbind
* [ ] rbind.data.frame
* [ ] rcond
* [ ] Re
* [ ] read.dcf
* [ ] readBin
* [ ] readChar
* [ ] readline
* [ ] readLines
* [ ] readRDS
* [ ] readRenviron
* [ ] Recall
* [ ] Reduce
* [ ] reg.finalizer
* [ ] regexec
* [ ] regexpr
* [ ] registerS3method
* [ ] registerS3methods
* [ ] regmatches
* [ ] regmatches<-
* [ ] remove
* [ ] removeTaskCallback
* [ ] rep
* [ ] rep.Date
* [ ] rep.difftime
* [ ] rep.factor
* [ ] rep.int
* [ ] rep.numeric_version
* [ ] rep.POSIXct
* [ ] rep.POSIXlt
* [ ] rep_len
* [ ] repeat
* [ ] replace
* [ ] replicate
* [ ] require
* [ ] requireNamespace
* [ ] restartDescription
* [ ] restartFormals
* [ ] retracemem
* [ ] return
* [ ] returnValue
* [ ] rev
* [ ] rev.default
* [x] rle
* [ ] rm
* [ ] RNGkind
* [ ] RNGversion
* [ ] round
* [ ] round.Date
* [ ] round.POSIXt
* [ ] row
* [ ] row.names
* [ ] row.names.data.frame
* [ ] row.names.default
* [ ] row.names<-
* [ ] row.names<-.data.frame
* [ ] row.names<-.default
* [ ] rowMeans
* [ ] rownames
* [ ] rownames<-
* [ ] rowsum
* [ ] rowsum.data.frame
* [ ] rowsum.default
* [ ] rowSums
* [x] sample
* [ ] sample.int
* [ ] sapply
* [ ] save
* [ ] save.image
* [ ] saveRDS
* [x] scale
* [ ] scale.default
* [ ] scan
* [ ] search
* [ ] searchpaths
* [ ] seek
* [ ] seek.connection
* [ ] seq
* [ ] seq.Date
* [ ] seq.default
* [ ] seq.int
* [ ] seq.POSIXt
* [ ] seq_along
* [ ] seq_len
* [ ] sequence
* [ ] sequence.default
* [ ] serialize
* [ ] serverSocket
* [ ] set.seed
* [ ] setdiff
* [ ] setequal
* [ ] setHook
* [ ] setNamespaceInfo
* [ ] setSessionTimeLimit
* [ ] setTimeLimit
* [ ] setwd
* [ ] shell
* [ ] shell.exec
* [ ] showConnections
* [ ] shQuote
* [ ] sign
* [ ] signalCondition
* [ ] signif
* [ ] simpleCondition
* [ ] simpleError
* [ ] simpleMessage
* [ ] simpleWarning
* [ ] simplify2array
* [ ] sin
* [ ] single
* [ ] sinh
* [ ] sink
* [ ] sink.number
* [ ] sinpi
* [ ] slice.index
* [ ] socketAccept
* [ ] socketConnection
* [ ] socketSelect
* [ ] socketTimeout
* [ ] solve
* [ ] solve.default
* [ ] solve.qr
* [x] sort
* [ ] sort.default
* [ ] sort.int
* [ ] sort.list
* [ ] sort.POSIXlt
* [ ] source
* [ ] split
* [ ] split.data.frame
* [ ] split.Date
* [ ] split.default
* [ ] split.POSIXct
* [ ] split<-
* [ ] split<-.data.frame
* [ ] split<-.default
* [ ] sprintf
* [ ] sqrt
* [ ] sQuote
* [ ] srcfile
* [ ] srcfilealias
* [ ] srcfilecopy
* [ ] srcref
* [ ] standardGeneric
* [ ] startsWith
* [ ] stderr
* [ ] stdin
* [ ] stdout
* [ ] stop
* [ ] stopifnot
* [ ] storage.mode
* [ ] storage.mode<-
* [ ] str2expression
* [ ] str2lang
* [ ] strftime
* [ ] strptime
* [ ] strrep
* [ ] strsplit
* [ ] strtoi
* [ ] strtrim
* [ ] structure
* [ ] strwrap
* [ ] sub
* [ ] subset
* [ ] subset.data.frame
* [ ] subset.default
* [ ] subset.matrix
* [ ] substitute
* [ ] substr
* [ ] substr<-
* [ ] substring
* [ ] substring<-
* [ ] sum
* [ ] summary
* [ ] summary.connection
* [ ] summary.data.frame
* [ ] Summary.data.frame
* [ ] summary.Date
* [ ] Summary.Date
* [ ] summary.default
* [ ] Summary.difftime
* [ ] summary.factor
* [ ] Summary.factor
* [ ] summary.matrix
* [ ] Summary.numeric_version
* [ ] Summary.ordered
* [ ] summary.POSIXct
* [ ] Summary.POSIXct
* [ ] summary.POSIXlt
* [ ] Summary.POSIXlt
* [ ] summary.proc_time
* [ ] summary.srcfile
* [ ] summary.srcref
* [ ] summary.table
* [ ] summary.warnings
* [ ] suppressMessages
* [ ] suppressPackageStartupMessages
* [ ] suppressWarnings
* [ ] suspendInterrupts
* [ ] svd
* [ ] sweep
* [ ] switch
* [ ] sys.call
* [ ] sys.calls
* [ ] Sys.chmod
* [ ] Sys.Date
* [ ] sys.frame
* [ ] sys.frames
* [ ] sys.function
* [ ] Sys.getenv
* [ ] Sys.getlocale
* [ ] Sys.getpid
* [ ] Sys.glob
* [ ] Sys.info
* [ ] Sys.junction
* [ ] sys.load.image
* [ ] Sys.localeconv
* [ ] sys.nframe
* [ ] sys.on.exit
* [ ] sys.parent
* [ ] sys.parents
* [ ] Sys.readlink
* [ ] sys.save.image
* [ ] Sys.setenv
* [ ] Sys.setFileTime
* [ ] Sys.setLanguage
* [ ] Sys.setlocale
* [ ] Sys.sleep
* [ ] sys.source
* [ ] sys.status
* [ ] Sys.time
* [ ] Sys.timezone
* [ ] Sys.umask
* [ ] Sys.unsetenv
* [ ] Sys.which
* [ ] system
* [ ] system.file
* [ ] system.time
* [ ] system2
* [ ] t
* [ ] T
* [ ] t.data.frame
* [ ] t.default
* [ ] table
* [ ] tabulate
* [ ] tan
* [ ] tanh
* [ ] tanpi
* [ ] tapply
* [ ] taskCallbackManager
* [ ] tcrossprod
* [ ] tempdir
* [ ] tempfile
* [ ] textConnection
* [ ] textConnectionValue
* [ ] tolower
* [ ] topenv
* [ ] toString
* [ ] toString.default
* [ ] toupper
* [ ] trace
* [ ] traceback
* [ ] tracemem
* [ ] tracingState
* [ ] transform
* [ ] transform.data.frame
* [ ] transform.default
* [ ] trigamma
* [ ] trimws
* [ ] trunc
* [ ] trunc.Date
* [ ] trunc.POSIXt
* [ ] truncate
* [ ] truncate.connection
* [ ] try
* [ ] tryCatch
* [ ] tryInvokeRestart
* [ ] typeof
* [ ] unCfillPOSIXlt
* [ ] unclass
* [ ] undebug
* [ ] union
* [x] unique
* [ ] unique.array
* [ ] unique.data.frame
* [ ] unique.default
* [ ] unique.matrix
* [ ] unique.numeric_version
* [ ] unique.POSIXlt
* [ ] unique.warnings
* [ ] units
* [ ] units.difftime
* [ ] units<-
* [ ] units<-.difftime
* [ ] unix.time
* [ ] unlink
* [ ] unlist
* [ ] unloadNamespace
* [ ] unlockBinding
* [ ] unname
* [ ] unserialize
* [ ] unsplit
* [ ] untrace
* [ ] untracemem
* [ ] unz
* [ ] upper.tri
* [ ] url
* [ ] UseMethod
* [ ] utf8ToInt
* [ ] validEnc
* [ ] validUTF8
* [ ] vapply
* [ ] vector
* [ ] Vectorize
* [ ] version
* [ ] warning
* [ ] warningCondition
* [ ] warnings
* [ ] weekdays
* [ ] weekdays.Date
* [ ] weekdays.POSIXt
* [ ] which
* [ ] which.max
* [ ] which.min
* [ ] while
* [ ] with
* [ ] with.default
* [ ] withAutoprint
* [ ] withCallingHandlers
* [ ] within
* [ ] within.data.frame
* [ ] within.list
* [ ] withRestarts
* [ ] withVisible
* [ ] write
* [ ] write.dcf
* [ ] writeBin
* [ ] writeChar
* [ ] writeLines
* [ ] xor
* [ ] xpdrows.data.frame
* [ ] xtfrm
* [ ] xtfrm.AsIs
* [ ] xtfrm.data.frame
* [ ] xtfrm.Date
* [ ] xtfrm.default
* [ ] xtfrm.difftime
* [ ] xtfrm.factor
* [ ] xtfrm.numeric_version
* [ ] xtfrm.POSIXct
* [ ] xtfrm.POSIXlt
* [ ] xzfile
* [x] zapsmall
