* [x] ability.cov
* [x] airmiles
* [x] AirPassengers
* [x] airquality
* [x] anscombe
* [x] attenu
* [x] attitude
* [x] austres
* [x] beaver1
* [x] beaver2
* [x] BJsales
* [x] BJsales.lead
* [x] BOD
* [x] cars
* [x] ChickWeight
* [x] chickwts
* [x] co2
* [x] CO2
* [x] crimtab
* [x] discoveries
* [x] DNase
* [x] esoph
* [x] euro
* [x] euro.cross
* [x] eurodist
* [x] EuStockMarkets
* [x] faithful
* [x] fdeaths
* [x] Formaldehyde
* [x] freeny
* [x] freeny.x
* [x] freeny.y
* [x] HairEyeColor
* [x] Harman23.cor
* [x] Harman74.cor
* [x] Indometh
* [x] infert
* [x] InsectSprays
* [x] iris
* [x] iris3
* [x] islands
* [x] JohnsonJohnson
* [x] LakeHuron
* [x] ldeaths
* [x] lh
* [x] LifeCycleSavings
* [x] Loblolly
* [x] longley
* [x] lynx
* [x] mdeaths
* [x] morley
* [x] mtcars
* [x] nhtemp
* [x] Nile
* [x] nottem
* [x] npk
* [x] occupationalStatus
* [x] Orange
* [x] OrchardSprays
* [x] PlantGrowth
* [x] precip
* [x] presidents
* [x] pressure
* [x] Puromycin
* [x] quakes
* [x] randu
* [x] rivers
* [x] rock
* [x] Seatbelts
* [x] sleep
* [x] stack.loss
* [x] stack.x
* [x] stackloss
* [x] state.abb
* [x] state.area
* [x] state.center
* [x] state.division
* [x] state.name
* [x] state.region
* [x] state.x77
* [x] sunspot.month
* [x] sunspot.year
* [x] sunspots
* [x] swiss
* [x] Theoph
* [x] Titanic
* [x] ToothGrowth
* [x] treering
* [x] trees
* [x] UCBAdmissions
* [x] UKDriverDeaths
* [x] UKgas
* [x] USAccDeaths
* [x] USArrests
* [x] UScitiesD
* [x] USJudgeRatings
* [x] USPersonalExpenditure
* [x] uspop
* [x] VADeaths
* [x] volcano
* [x] warpbreaks
* [x] women
* [x] WorldPhones
* [x] WWWusage