* [x] dbeta
* [x] dbinom
* [x] dcauchy
* [x] dchisq
* [x] dexp
* [x] df
* [x] dgamma
* [x] dgeom
* [x] dhyper
* [x] dlnorm
* [x] dlogis
* [x] dmultinom
* [x] dnbinom
* [x] dnorm
* [x] dpois
* [x] dsignrank
* [x] dt
* [x] dtukey
* [x] dunif
* [x] dweibull
* [x] dwilcox
* [x] pbeta
* [x] pbinom
* [x] pbirthday
* [x] pcauchy
* [x] pchisq
* [x] pexp
* [x] pf
* [x] pgamma
* [x] pgeom
* [x] phyper
* [x] plnorm
* [x] plogis
* [x] pnbinom
* [x] pnorm
* [x] ppois
* [x] psignrank
* [x] pt
* [x] ptukey
* [x] punif
* [x] pweibull
* [x] pwilcox
* [x] qbeta
* [x] qbinom
* [x] qbirthday
* [x] qcauchy
* [x] qchisq
* [x] qexp
* [x] qf
* [x] qgamma
* [x] qgeom
* [x] qhyper
* [x] qlnorm
* [x] qlogis
* [x] qnbinom
* [x] qnorm
* [x] qpois
* [x] qsignrank
* [x] qt
* [x] qtukey
* [x] qunif
* [x] qweibull
* [x] qwilcox
* [x] rbeta
* [x] rbinom
* [x] rcauchy
* [x] rchisq
* [x] rexp
* [x] rf
* [x] rgamma
* [x] rgeom
* [x] rhyper
* [x] rlnorm
* [x] rlogis
* [x] rmultinom
* [x] rnbinom
* [x] rnorm
* [x] rpois
* [x] rsignrank
* [x] rt
* [x] runif
* [x] rweibull
* [x] rwilcox
