R and the R libraries used in this project are licensed under GPL2/GPL3.  As R is not a direct dependency of strafe I
have opted not to license strafe under the GPL license, however I have included the GPL license in LICENSES for
reference.