# TODO

* R/src/Appl
* R/src/library/
* R/src/library/splines
* R/src/library/stats
* R/src/library/stats4
* Recommended (have to look up)
    * boot
    * class
    * cluster
    * codetools
    * foreign
    * KernSmooth
    * lattice
    * MASS
    * Matrix
    * mgcv
    * nlme
    * nnet
    * rpart
    * spatial
    * survival
* Other
    * car
    * randomForest
    * multcomp
    * glmnet
    * caret
    * lme4
